<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<table>
    <tr>
        <td colspan="5">
            <h4>Casio Fx570ES</h4>
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <input type="text" id="input">
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="setInput(7)">7</button>
        </td>
        <td>
            <button onclick="setInput(8)">8</button>
        </td>
        <td>
            <button onclick="setInput(9)">9</button>
        </td>
        <td>
            <button onclick="setInput('*')">X</button>
        </td>
        <td>
            <button> <= </button>
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="setInput(4)">4</button>
        </td>
        <td>
            <button onclick="setInput(5)">5</button>
        </td>
        <td>
            <button onclick="setInput(6)">6</button>
        </td>
        <td>
            <button onclick="setInput('+')">+</button>
        </td>
        <td>
            <button>AC</button>
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="setInput(1)">1</button>
        </td>
        <td>
            <button onclick="setInput(2)">2</button>
        </td>
        <td>
            <button onclick="setInput(3)">3</button>
        </td>
        <td>
            <button onclick="setInput('-')">-</button>
        </td>
        <td>
            <button>%</button>
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="setInput(0)">0</button>
        </td>
        <td>
            <button>.</button>
        </td>
        <td>
            <button onclick="getResult()">=</button>
        </td>
        <td>
            <button onclick="setInput('/')">/</button>
        </td>
        <td>
            <button onclick="clearInput()">C</button>
        </td>
    </tr>
</table>
<script src="js/my.js"></script>
</body>
</html>
